mysql.url=jdbc:mysql://192.168.78.11/ik?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false&serverTimezone=GMT
mysql.username=root
mysql.password=root